\ProvidesPackage{beamerthemeeinkemmer}[1027/02/06 for beamer]
\RequirePackage{lmodern}
\RequirePackage{listings}
\RequirePackage{amsmath}
\RequirePackage{minted}

\usemintedstyle{colorful}

\mode<presentation>

\definecolor{darkred}{RGB}{170,0,0}
\definecolor{darkblue}{RGB}{0,0,170}
\definecolor{darkgreen}{RGB}{0, 125, 0}

\setbeamercolor{separator}{fg=darkred,bg=white}
{\usebeamercolor{separator}}

\setbeamercolor{frametitle}{fg=darkred}
{\usebeamercolor{separator}}

\setbeamercolor{title}{fg=darkred}
{\usebeamercolor{title}}

\newcommand{\co}[1] {\textcolor{darkred}{#1}}
\newcommand{\re}[1] {\textcolor{red}{#1}}
\newcommand{\bl}[1] {\textcolor{darkblue}{#1}}
\newcommand{\gr}[1] {\textcolor{darkgreen}{#1}}
\newcommand{\vi}[1] {\textcolor{violet}{#1}}
\newcommand{\ora}[1] {\textcolor{orange}{#1}}
\newcommand{\orange}[1] {\textcolor{orange}{#1}}

\renewcommand{\logo}{

	\hfill
	\minipage{0.5\textwidth}
		\centering \includegraphics[height=1cm]{nai-logo.png}
	\endminipage
	\minipage{0.5\textwidth}
		\centering \includegraphics[height=1cm]{fwf-logo.jpg}
	\endminipage
	\hfill
}

\newcommand{\np}{\vskip0pt plus 1filll \par}

\newcommand{\topline}{%
  \tikz[remember picture,overlay] {%
    \draw[blue] ([yshift=-1cm]current page.north west)
             -- ([yshift=-1cm,xshift=\paperwidth]current page.north west);}}

\setbeamertemplate{frametitle}{
		\insertframetitle
		\vskip-8pt
		\noindent\makebox[\linewidth]{\rule{\textwidth}{1pt}}
		%\np
}

\newcommand{\references}[1] {
	\np

	\vskip-8pt
	\noindent\makebox[\linewidth]{\rule{\textwidth}{0.3pt}} 
	{\scriptsize #1
	 \par
	}
}

\setbeamerfont{section in toc}{size=\large}
\setbeamercolor{section in toc}{fg=black}

\setbeamercolor{itemize item}{fg=black}

\setbeamercolor{block title}{fg=darkred}

\setbeamercolor{caption Figure}{fg=darkred}

\setbeamercolor{structure}{fg=darkred}

\beamertemplatenavigationsymbolsempty

\mode<all>

\lstset{ %
	language=C++,
	basicstyle=\ttfamily,
	keywordstyle=\color{blue},
	commentstyle=\color[rgb]{0,0.8,0},
}

\newcommand{\pic}[2][default] {
	\begin{center}
	\includegraphics[#1]{#2}
	\end{center}
}

