\documentclass[aspectratio=____ASPECTRATIO____]{{beamer}}
\usetheme{{einkemmer}}

____PREAMBLE____

____GRAPHICPATH____

\providecommand{{\tightlist}}{{%
\setlength{{\itemsep}}{{0pt}}\setlength{{\parskip}}{{0pt}}}}

\title{{{0}}}
\author{{\textbf{{{1}}} \\  {2} {4}}}
\date{{{3}}}

\begin{{document}}

\begin{{frame}}
    \titlepage
\end{{frame}}

